article {
  grid-template-columns: 1fr !important; }

#img {
  padding: 20px !important;
  border-radius: 2px; }

#container {
  display: grid;
  position: relative; }
  #container .title {
    margin: 0;
    padding: 0; }
  #container h1 {
    text-align: center;
    font-size: 30px  !important;
    margin: 0; }
  #container span {
    margin: 0 5%; }
  #container #text {
    background-color: white;
    padding: 5% !important;
    color: black;
    border-radius: 2px;
    margin: 0 2% !important;
    display: grid; }
    #container #text p {
      padding: 10px !important;
      background-color: white; }
  #container #buttonBox {
    position: relative;
    top: -15px;
    width: 150px;
    margin: auto;
    margin-right: 20%; }
    #container #buttonBox a {
      margin: auto; }
      #container #buttonBox a button {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: none;
        box-shadow: 0 0 1px rgba(255, 255, 255, 0.7); }

/*# sourceMappingURL=view.css.map */
